{
  "name": "AYROVI — Shopping international en TND",
  "short_name": "AYROVI",
  "description": "Shopping international, recherche visuelle et livraison partout en Tunisie.",
  "lang": "fr-TN",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1D1D1F",
  "icons": [
    {
      "src": "/media/logo-ayrovi-final-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/media/logo-ayrovi-final-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
